<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>后台管理</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="layuiadmin/style/admin.css" media="all">


</head>
<body class="layui-layout-body">

  <div id="LAY_app">
    <div class="layui-layout layui-layout-admin">
      <div class="layui-header">
        <!-- 头部区域 -->
        <ul class="layui-nav layui-layout-left">
          <li class="layui-nav-item layadmin-flexible" lay-unselect>
            <a href="javascript:;" layadmin-event="flexible" title="侧边伸缩">
              <i class="layui-icon layui-icon-shrink-right" id="LAY_app_flexible"></i>
            </a>
          </li>
          <li class="layui-nav-item" lay-unselect>
            <a href="javascript:;" layadmin-event="refresh" title="刷新">
              <i class="layui-icon layui-icon-refresh-3"></i>
            </a>
          </li>
          <li class="layui-nav-item layui-hide-xs" lay-unselect>
            <input type="text" placeholder="搜索..." autocomplete="off" class="layui-input layui-input-search" layadmin-event="serach" lay-action="template/search.html?keywords=">
          </li>
        </ul>
        <ul class="layui-nav layui-layout-right" lay-filter="layadmin-layout-right">

          <li class="layui-nav-item" lay-unselect>
            <a lay-href="views/app/message/index.html" layadmin-event="message" lay-text="消息中心">
              <i class="layui-icon layui-icon-notice"></i>

              <!-- 如果有新消息，则显示小圆点 -->
              <span class="layui-badge-dot"></span>
            </a>
          </li>
          <li class="layui-nav-item layui-hide-xs" lay-unselect>
            <a href="javascript:;" layadmin-event="theme">
              <i class="layui-icon layui-icon-theme"></i>
            </a>
          </li>
          <li class="layui-nav-item layui-hide-xs" lay-unselect>
            <a href="javascript:;" layadmin-event="note">
              <i class="layui-icon layui-icon-note"></i>
            </a>
          </li>
          <li class="layui-nav-item layui-hide-xs" lay-unselect>
            <a href="javascript:;" layadmin-event="fullscreen">
              <i class="layui-icon layui-icon-screen-full"></i>
            </a>
          </li>
            <li class="layui-nav-item" lay-unselect>
                <a href="javascript:;"><cite>权限</cite></a>
                <dl class="layui-nav-child" id="admin_menu"></dl>
            </li>
          <li class="layui-nav-item" lay-unselect>
            <a href="javascript:;"><cite>贤心</cite></a>
            <dl class="layui-nav-child">
              <dd><a lay-href="views/set/user/info.html">基本资料</a></dd>
              <dd><a lay-href="views/set/user/password.html">修改密码</a></dd>
              <hr>
              <dd layadmin-event="logout" style="text-align: center;"><a>退出</a></dd>
            </dl>
          </li>

          <li class="layui-nav-item layui-hide-xs" lay-unselect>
            <a href="javascript:;" layadmin-event="about"><i class="layui-icon layui-icon-more-vertical"></i></a>
          </li>
          <li class="layui-nav-item layui-show-xs-inline-block layui-hide-sm" lay-unselect>
            <a href="javascript:;" layadmin-event="more"><i class="layui-icon layui-icon-more-vertical"></i></a>
          </li>
        </ul>
      </div>

      <!-- 侧边菜单 -->
      <div class="layui-side layui-side-menu">
        <div class="layui-side-scroll">
          <div class="layui-logo">
            <span>天信腾达</span>
          </div>

          <ul class="layui-nav layui-nav-tree" lay-shrink="all" id="LAY-system-side-menu" lay-filter="layadmin-system-side-menu">
            <li data-name="home" class="layui-nav-item layui-nav-itemed">
              <a href="javascript:;" lay-tips="主页" lay-direction="1">
                <i class="layui-icon layui-icon-home"></i>
                <cite>主页</cite>
              </a>
              <dl class="layui-nav-child">
                <dd data-name="console" class="layui-this">
                  <a lay-href="views/home/console.html">控制台</a>
                </dd>
              </dl>
            </li>

          </ul>
        </div>
      </div>

      <!-- 页面标签 -->
      <div class="layadmin-pagetabs" id="LAY_app_tabs">
        <div class="layui-icon layadmin-tabs-control layui-icon-prev" layadmin-event="leftPage"></div>
        <div class="layui-icon layadmin-tabs-control layui-icon-next" layadmin-event="rightPage"></div>
        <div class="layui-icon layadmin-tabs-control layui-icon-down">
          <ul class="layui-nav layadmin-tabs-select" lay-filter="layadmin-pagetabs-nav">
            <li class="layui-nav-item" lay-unselect>
              <a href="javascript:;"></a>
              <dl class="layui-nav-child layui-anim-fadein">
                <dd layadmin-event="closeThisTabs"><a href="javascript:;">关闭当前标签页</a></dd>
                <dd layadmin-event="closeOtherTabs"><a href="javascript:;">关闭其它标签页</a></dd>
                <dd layadmin-event="closeAllTabs"><a href="javascript:;">关闭全部标签页</a></dd>
              </dl>
            </li>
          </ul>
        </div>
        <div class="layui-tab" lay-unauto lay-allowClose="true" lay-filter="layadmin-layout-tabs">
          <ul class="layui-tab-title" id="LAY_app_tabsheader">
            <li lay-id="views/home/console.html" lay-attr="views/home/console.html" class="layui-this"><i class="layui-icon layui-icon-home"></i></li>
          </ul>
        </div>
      </div>


      <!-- 主体内容 -->
      <div class="layui-body" id="LAY_app_body">
        <div class="layadmin-tabsbody-item layui-show">
          <iframe src="views/home/console.html" frameborder="0" class="layadmin-iframe"></iframe>
        </div>
      </div>

      <!-- 辅助元素，一般用于移动设备下遮罩 -->
      <div class="layadmin-body-shade" layadmin-event="shade"></div>
    </div>
  </div>
  <script src="layuiadmin/js/jquery.min.js"></script>
  <script src="layuiadmin/layui/layui.all.js"></script>
  <script src="layuiadmin/js/lx.js"></script>
  <script>
      layui.config({
          base: 'layuiadmin/' //静态资源所在路径
      }).extend({
          index: 'lib/index' //主入口模块
      }).use(['index','element'],function () {
          var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块
          lx.ajax('/admin_menu?',function (data) {
              data.forEach(function (item) {
                  $("#admin_menu").append(`<dd><a lay-href="${item.url}">${item.name}</a></dd>`);
              })
          });
          lx.ajax('/menu?',function (data) {
              var ls = arrayToMenu(data,'0');
              $("#LAY-system-side-menu").append(ls);
          });
          element.init();
      });

      function arrayToMenu(treeArr, pid) {
          let str ='';
          treeArr.forEach(function (item, index){
              if (item.pid == pid && item.type<3) {
                  var ls = arrayToMenu(treeArr, item.id);
                  if (ls.length > 0) {//有儿子
                      if(pid == '0'){
                          str+= `<li class="layui-nav-item">
                                  <a href="javascript:;">
                                      <i class="layui-icon layui-icon-home"></i>
                                      <cite>${item.name}</cite>
                                  </a>
                                  <dl class="layui-nav-child">
                                        ${ls}
                                  </dl>
                              </li>`;
                      }else{
                          str+=  `<dd>
                                      <a href="javascript:;">${item.name}</a>
                                      <dl class="layui-nav-child">
                                        ${ls}
                                      </dl>
                                    </dd>`;
                      }

                  }else{//没有儿子
                      str+=  `<dd><a lay-href="${item.address}">${item.name}</a></dd>`;
                  }
              }
          });
          return str;
      }
      function backup(){
          lx.ajax("sys/backup?");
          layer.msg('已备份!',{icon: 1,time:1000});
      }
      function up_version() {
          lx.ajax("sys/up_version?");
          layer.msg('已生成!',{icon: 1,time:1000});
      }
  </script>
</body>
</html>


