
html {
    font-size : 16px;
}

.animated.zoomIn, .animated.zoomOut, .animated.fadeIn{-webkit-animation-duration:0.4s;animation-duration:0.4s}


*{margin: 0;padding: 0;}
hr{height:1px;border:none;border-top:1px solid #ddd; margin:1rem}
.hr1{height:1px;border:none;border-top:1px dashed #ddd; margin:1rem}
img{border:0;}
ol, ul ,li{list-style: none;}

.gdt{overflow-x: auto;}
.am-fl{margin:0 2rem;float:left;}
.am-fr{margin:0 2rem;float:right;}
.am-cf:after,.am-cf:before{content:" ";display:table}.am-cf:after{clear:both}
.am-vertical-align{font-size:0}
.am-vertical-align:before{content:'';display:inline-block;height:100%;vertical-align:middle}
.am-vertical-align-bottom,.am-vertical-align-middle{display:inline-block;font-size:1.6rem;max-width:100%}.am-vertical-align-middle{vertical-align:middle}
.am-vertical-align-bottom{vertical-align:bottom}

.am-btn{display:inline-block;margin-bottom:0;padding:.5em 1em;vertical-align:middle;font-size:1.6rem;font-weight:400;line-height:1.2;text-align:center;white-space:nowrap;background-image:none;border:1px solid transparent;border-radius:0;cursor:pointer;outline:0;-webkit-appearance:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-transition:background-color .3s ease-out,border-color .3s ease-out;transition:background-color .3s ease-out,border-color .3s ease-out}
.am-btn:active:focus,.am-btn:focus{outline:thin dotted;outline:1px auto -webkit-focus-ring-color;outline-offset:-2px}
.am-btn:focus,.am-btn:hover{color:#444;text-decoration:none}
.am-default{color:#444;background-color:#e6e6e6;border-color:#e6e6e6}
.am-primary{color:#fff;background-color:#0e90d2;border-color:#0e90d2}
.am-secondary{color:#fff;background-color:#3bb4f2;border-color:#3bb4f2}
.am-success{color:#fff;background-color:#5eb95e;border-color:#5eb95e}
.am-warning{color:#fff;background-color:#F37B1D;border-color:#F37B1D}
.am-danger{color:#fff;background-color:#dd514c;border-color:#dd514c}
.am-btn-link{color:#0e90d2;font-weight:400;cursor:pointer;border-radius:0}
.am-round{border-radius:1000px}
.am-radius{border-radius:5px}
.am-radius1{border-radius:1rem}
.am-input.am-round{border-radius:1000px}
.am-btn12{font-size:1.2rem; padding:0.2rem 0.4rem;}
.am-btn14{font-size:1.4rem; padding:0.4rem 0.8rem;}
.am-btn18{font-size:1.8rem; padding:0.8rem 1.6rem;}
.am-btn20{font-size:2rem; padding:1rem 2rem;}
.am-btn22{font-size:2.2rem; padding:1.2rem 2.4rem;}
.am-btn24{font-size:2.4rem; padding:1.4rem 2.8rem;}

.am-btn12 img{width:1.2rem; height:1.2rem;margin-right:0.2rem;}
.am-btn14 img{width:1.4rem; height:1.4rem;margin-right:0.4rem;}
.am-btn18 img{width:1.8rem; height:1.8rem;margin-right:0.8rem;}
.am-btn20 img{width:2rem; height:2rem;margin-right:1rem;}
.am-btn22 img{width:2.2rem; height:2.2rem;margin-right:1.2rem;}
.am-btn24 img{width:2.4rem; height:2.4rem;margin-right:1.4rem;}


.am-btnw2{width: 20%}
.am-btnw3{width: 30%}
.am-btnw4{width: 40%}
.am-btnw5{width: 50%}
.am-input{
    display:block;width:100%;padding:.5em;font-size:1.6rem;line-height:1.2;color:#555;vertical-align:middle;background-color:#fff;background-image:none;border:1px solid #ccc;border-radius:0;-webkit-appearance:none;-webkit-transition:border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;transition:border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out;transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out
}
.am-input4{width:4rem;}
.am-input6{width:6rem;}
.am-input8{width:8rem;}
.am-input10{width:10rem;}
.am-input12{width:12rem;}
.am-input14{width:14rem;}
.am-input16{width:16rem;}
.am-input18{width:18rem;}
.am-input20{width:20rem;}
.am-input-h0{height:1rem;}
.am-input-h4{height:1.4rem;}
.am-input-h6{height:1.6rem;}
.am-input-h8{height:1.8rem;}
.am-input-h10{height:2rem;}
.bor-disabled{color:#fff;background-color:#aaa;border-color:#aaa;}
.bor-success {border-color:#5eb95e}
.bor-warning {border-color:#F37B1D}
.bor-error {border-color:#cf2d27}
.bor{border:1px #666 solid}
.bor-huic{border-color:#ccc}
.bor-bot{ border:1px solid #666; border-bottom:none;}
.bor-top{ border:1px solid #666; border-top:none;}
.bor-lx{border-left:1px dashed #ddd; margin:0 1rem;}
.bor-x{border:1px dashed #ddd; margin:1rem;}


.am-img-thumbnail{display:inline-block;max-width:100%;height:auto;padding:2px;line-height:1.6;background-color:#fff;border:1px solid #ddd;border-radius:0;-webkit-transition:all .2s ease-in-out;transition:all .2s ease-in-out}
.am-circle{border-radius:50%}

.am-table td{background-color:#fff}
.am-table th{background-color:#eee}
.am-table{border-collapse:collapse; width:100%;font-size:1.2rem;line-height:2rem;}
.am-table-bordered td,.am-table-bordered th{border:1px solid #aaa}
.am-table-bordered1 td,.am-table-bordered1 th{border:1px solid #666}
.am-table-bordered2 td,.am-table-bordered2 th{border:1px solid #ddd}
.am-table-striped>tbody>tr:nth-child(odd)>td{background-color:#ddd}
.am-table-striped1>tbody>tr:nth-child(odd)>td{background-color:#E0E5F1}
.am-table-striped1>tbody>tr:nth-child(even)>td{background-color:#E0F1EB}


.am-list{margin-bottom:1.4rem;padding-left:0}.am-list>li{position:relative;display:block;margin-bottom:-1px;background-color:#fff;border:1px solid #666;border-width:1px 0}.am-list>li>a{display:block;padding:1rem 0}
.am-list-border>li{padding:1rem}.am-list-border>li,.am-list-bordered>li{border-width:1px}.am-list-border>li:first-child,.am-list-border>li:first-child>a,.am-list-bordered>li:first-child,.am-list-bordered>li:first-child>a{border-top-right-radius:0;border-top-left-radius:0}.am-list-border>li:last-child,.am-list-border>li:last-child>a,.am-list-bordered>li:last-child,.am-list-bordered>li:last-child>a{margin-bottom:0;border-bottom-right-radius:0;border-bottom-left-radius:0}.am-list-border>li>a,.am-list-bordered>li>a{padding:1rem}.am-list-border>li>a:focus,.am-list-border>li>a:hover,.am-list-bordered>li>a:focus,.am-list-bordered>li>a:hover{background-color:#f5f5f5}
.am-list-wr>li:nth-of-type(even){background:#fcc}
.am-list-wr>li:nth-of-type(odd){background:#ccf}
.am-list-wr1>li:nth-of-type(even){background:#ff9}
.am-list-wr1>li:nth-of-type(odd){background:#ccf}
.am-list-wr2>li:nth-of-type(even){background:#E7FFFF}
.am-list-wr2>li:nth-of-type(odd){background:#FCFFE7}

.am-list-sl>li:nth-of-type(even){background:#6cf}
.am-list-sl>li:nth-of-type(odd){background:#9cf}
.am-list-sl1>li:nth-of-type(even){background:#9cc}
.am-list-sl1>li:nth-of-type(odd){background:#cf9}
.am-list-sl2>li:nth-of-type(even){background:#9cc}
.am-list-sl2>li:nth-of-type(odd){background:#cf9}

.am-list-static>li{padding:.8rem .2rem}
.am-list-static.am-list-border>li{padding:1rem}

.ali{text-align:center;}
.alir{text-align:right;}


.mar1{margin-left:1rem;}
.mar2{margin-left:2rem;}
.mar3{margin-left:3rem;}
.mar4{margin-left:4rem;}
.mar5{margin-left:5rem;}
.mart5{margin-top:0.5rem;}
.mart7{margin-top:0.7rem;}
.mart10{margin-top:1rem;}
.mart20{margin-top:2rem;}
.mart30{margin-top:3rem;}
.mart40{margin-top:4rem;}
.mart50{margin-top:5rem;}
.mart100{margin-top:10rem;}
.mart150{margin-top:15rem;}
.mart200{margin-top:20rem;}
.mart250{margin-top:25rem;}
.marb5{margin-bottom:0.5rem;}
.marb7{margin-bottom:0.7rem;}
.marb10{margin-bottom:1rem;}

.marp5>p{margin:0.5rem}
.marp10>p{margin:1rem}

.mg2{display: inline-block;margin:0.2rem 0}
.mg4{display: inline-block;margin:0.4rem 0}
.mg6{display: inline-block;margin:0.6rem 0}
.mgc2{margin:0.2rem 0}
.mgc4{margin:0.4rem 0}
.mgc6{margin:0.6rem 0}

.mgl1{margin:0 1%}
.mgl2{margin:0 2%;}
.mgl3{margin:0 3%;}
.mgl4{margin:0 4%;}
.mgl5{margin:0 5%;}

.pad1{padding: 1rem 0;}
.pad2{padding: 2rem 0;}
.pad3{padding: 3rem 0;}
.pad4{padding: 4rem 0;}

.padf1{padding: 1rem ;}
.padf2{padding: 2rem ;}
.padf3{padding: 3rem ;}
.padf4{padding: 4rem ;}

.padt1{padding-top: 1rem;}
.padt2{padding-top: 2rem;}
.padt3{padding-top: 3rem;}
.padt4{padding-top: 4rem;}

.padb1{padding-bottom: 1rem;}
.padb2{padding-bottom: 2rem;}
.padb3{padding-bottom: 3rem;}
.padb4{padding-bottom: 4rem;}

.block15{ display: inline-block;width:15%;}
.block2{ display: inline-block;width:20%;}
.block25{ display: inline-block;width:25%;}
.block3{ display: inline-block;width:30%;}
.block4{ display: inline-block;width:40%;}
.block5{ display: inline-block;width:50%;}
.block6{ display: inline-block;width:60%;}
.block7{ display: inline-block;width:70%;}
.block8{ display: inline-block;width:80%;}

.fon10{font-size:1rem}
.fon12{font-size:1.2rem}
.fon13{font-size:1.3rem}
.fon14{font-size:1.4rem}
.fon15{font-size:1.5rem}
.fon16{font-size:1.6rem}
.fon17{font-size:1.7rem}
.fon18{font-size:1.8rem}
.fon19{font-size:1.9rem}
.fon20{font-size:2rem}
.fon25{font-size:2.5rem}
.fon30{font-size:3rem}
.fon35{font-size:3.5rem}
.fon40{font-size:4rem}

.lh15{line-height:1.5rem}
.lh20{line-height:2rem}
.lh25{line-height:2.5rem}
.lh30{line-height:3rem}
.lh35{line-height:3.5rem}
.lh40{line-height:4rem}
.lh45{line-height:4.5rem}


.h2{height:2rem;}
.h4{height:4rem;}
.h6{height:6rem;}
.h8{height:8rem;}
.h10{height:10rem;}
.h12{height:12rem;}
.h14{height:14rem;}
.h16{height:16rem;}
.h18{height:18rem;}
.h20{height:20rem;}
.h22{height:22rem;}

.lj{color:#FF6200}
.val{color:#999}
.val-baise{color:#fff;}
.val-primary{color:#0e90d2;}
.val-secondary{color:#3bb4f2;}
.val-success{color:#5eb95e;}
.val-warning{color:#F37B1D;}
.val-danger{color:#dd514c;}

.bc-baise{background-color: #fff;}
.bc-huise{background-color: #ddd;}

