<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../layuiadmin/layui/css/layui.css" media="all">
</head>
<body>

<div class="layui-form" lay-filter="formTest" id="formTest" style="padding: 20px 30px 0 0;">
    <div class="layui-form-item">
        <label class="layui-form-label">用户名</label>
        <div class="layui-input-inline">
            <input type="text" name="id" lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">密码</label>
        <div class="layui-input-inline">
            <input type="password" name="password" lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">性别</label>
        <div class="layui-input-inline">
            <input type="checkbox" lay-verify="required" name="sex" lay-skin="switch" lay-text="男|女" checked>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">角色</label>
        <div class="layui-input-inline">
            <select name="role" lay-filter="sex" id="role" lay-verify="required" lay-search>
                <option value="">请选择标签</option>
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">状态</label>
        <div class="layui-input-inline">
            <input type="checkbox" lay-verify="required" lay-filter="status" id="status" name="status" lay-skin="switch" lay-text="有效|无效" checked>
        </div>
    </div>
    <div class="layui-form-item layui-hide">
        <input type="button" lay-submit lay-filter="layuiadmin-app-form-submit" id="layuiadmin-app-form-submit" value="确认添加">
        <input type="button" lay-submit lay-filter="layuiadmin-app-form-edit" id="layuiadmin-app-form-edit" value="确认编辑">
    </div>
    <input type='hidden' name="roleName" id='roleName' value =''/>
</div>
<script src="../../layuiadmin/js/jquery.min.js"></script>
<script src="../../layuiadmin/layui/layui.all.js"></script>
<script src="../../layuiadmin/js/lx.js"></script>
<script>
    var id = lx.request("id");
    layui.config({
        base: '../../layuiadmin/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index', 'form'], function(){
        var $ = layui.$
                ,form = layui.form;
        //监听提交
        form.on('submit(layuiadmin-app-form-submit)', function(data){
            var field = data.field; //获取提交的字段
            field.status = field.status == 'on'?'1':'0';
            field.sex = field.sex == 'on'?'1':'0';
            if(id){field.old_id = id;}
            var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
            lx.ajax("sys/edit/user",function () {
                parent.layui.table.reload('table_temp_id'); //重载表格
                parent.layer.close(index); //再执行关闭
            },field);
        });
        form.on('select(sex)', function(data){
            console.log(data);
            $("#roleName").val(data.elem[data.elem.selectedIndex].text)
        });
    });
    lx.ajax("sys/list/role?",function (data) {
        $.each(data.rows, function (index, item) {
            $("#role").append(new Option(item.name, item.id));// 下拉菜单里添加元素
        });
        layui.form.render("select");
    });
    if(id){
        lx.ajax("sys/obj/user",function (data) {
            var v = data.entity;
            v.status = v.status=='1'?true:false;
            v.sex = v.sex=='1'?true:false;
            layui.form.val("formTest",v);
        },{id:id});
    }
</script>
</body>
</html>