

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>layuiAdmin 内容系统 - 文章列表</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../../layuiadmin/style/admin.css" media="all">
</head>
<body>

<div class="layui-fluid">
    <div class="layui-card">

        <div class="layui-card-body">
            <div style="padding-bottom: 10px;">
                <button class="layui-btn layuiadmin-btn-list" data-type="batchdel">删除</button>
                <button class="layui-btn layuiadmin-btn-list" data-type="add">添加</button>
                <span class="layui-inline ">
                    <input type="text" placeholder="当前页搜索..." id="table_temp_search_id" autocomplete="off" class="layui-input layui-input-search" onchange="dataObj.search()">
                </span>
            </div>
            <table id="table_temp_id" lay-filter="table_temp_id"></table>
        </div>
    </div>
</div>
<script type="text/html" id="table-content-list">
    <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a>
</script>
<script src="../../layuiadmin/js/jquery.min.js"></script>
<script src="../../layuiadmin/layui/layui.all.js"></script>
<script src="../../layuiadmin/js/lx.js"></script>
<script>
    dataObj.table_temp.url = lx.wwwroot+'sys/list/user';
    dataObj.table_temp.page = false;
    dataObj.table_temp.cols=[[
        {type:"checkbox",fixed:"left"}
        ,{field:"id",title:"用户名",width:200}
        ,{field:"sex",width:200,title:"性别",sort:!0,align:"center",t1:'男',t2:'女',templet:temp_fun.sex_func}
        ,{field:"roleName",width:200,title:"角色",sort:!0}
        ,{field:"u_time",width:200,title:"更新时间",sort:!0}
        ,{field:"status",title:"状态",width:100,align:"center",t1:'有效',t2:'无效',templet:temp_fun.sex_func,sort:!0}
        ,{title:"操作",minWidth:150,align:"center",fixed:"right",toolbar:"#table-content-list"}
    ]];
    dataObj.del=function (data) {
        lx.ajax("sys/del/user",dataObj.del_success,{id:data.id});
    };
    dataObj.edit = function (data) {
        return 'edit.html?id='+data.id;
    };
    dataObj.add_content='edit.html';
    dataObj.delAll = function (checkData) {
        var id = '';
        for(var i in checkData){
            var v = checkData[i];
            id+=id.length>0?','+v.id : v.id;
        }
        layer.confirm('确定删除吗？', function(index) {
            lx.ajax("sys/del/user",dataObj.del_success,{id:id});
        });
    }
</script>
</body>
</html>
