

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>layuiAdmin 内容系统 - 文章列表</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="/sys/layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="/sys/layuiadmin/style/admin.css" media="all">
</head>
<body>
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-row" style="padding-bottom: 50px;">
            <div class="layui-col-md2">
                <div id="test_tree"></div>
            </div>
            <div class="layui-col-md10">
                <div class="layui-card-body">
                    <div style="padding-bottom: 10px;">
                        <button class="layui-btn layuiadmin-btn-list" data-type="batchdel">删除</button>
                        <button class="layui-btn layuiadmin-btn-list" data-type="add">添加</button>
                        <span class="layui-inline ">
                            <input type="text" placeholder="搜索..." id="table_temp_search_id" autocomplete="off" class="layui-input layui-input-search" onchange="dataObj.search()">
                        </span>
                    </div>
                    <table id="table_temp_id" lay-filter="table_temp_id"></table>
                </div>
            </div>
        </div>
    </div>
</div>



<script type="text/html" id="table-content-list">
    <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a>
</script>
<script src="/sys/layuiadmin/js/jquery.min.js"></script>
<script src="/sys/layuiadmin/layui/layui.all.js"></script>
<script src="/sys/layuiadmin/js/lx.js"></script>
<script>
    layui.tree.render({
        elem: '#test_tree'
        ,data: []
        ,id: 'test_tree'
        ,onlyIconControl:true //点图标收缩
        ,click: function(obj){
            show_id = obj.data.id;
            dataObj.search();
        }
        ,text: {
            defaultNodeName: '未命名' //节点默认名称
            ,none: '无数据' //数据为空时的提示文本
        }
    });
    var show_id = "0";
    dataObj.table_temp.url = lx.wwwroot+'/app/page/config?lxOrder=id';
    dataObj.rows_filter= function(rows){
        var ls = layui_fun.arrayToTree(rows,'0',function (item) {
            item.title = item.k;
            item.spread = true;
        });
        layui.tree.reload('test_tree', {data:ls});
        return rows.filter(function (v) {
            return v.id == show_id || v.pid == show_id;
        });
    }
    dataObj.table_temp.cols=[[
        {type:"checkbox",fixed:"left"}
        ,{field:"id",title:"ID",width:100}
        ,{field:"k",width:200,title:"参数名",sort:!0,align:"center",templet:function (v) {
            return v.type==2?`<button class="layui-btn layui-btn-primary layui-btn-xs">${v.k}</button>`: `<button class="layui-btn layui-btn-xs" lay-event="add_p">${v.k}</button>`;
        }}
        ,{field:"v",width:200,title:"参数值",sort:!0}
        ,{field:"pid",width:100,title:"父菜ID",sort:!0}
        ,{field:"p_name",width:200,title:"参数类型",sort:!0}
        ,{field:"status",title:"状态",width:100,align:"center",t1:'有效',t2:'无效',templet:temp_fun.sex_func,sort:!0}
        ,{title:"操作",minWidth:150,align:"center",fixed:"right",toolbar:"#table-content-list"}
    ]];
    dataObj.del=function (data) {
        lx.ajax("app/del/config",dataObj.del_success,{lx_id:data.id});
    };
    dataObj.edit = function (data) {
        return 'edit.html?id='+data.id;
    };
    dataObj.add_p=function (data) {
        return 'edit.html?pid='+data.id;
    };
    dataObj.add_p_area=['550px', '550px'];
    dataObj.add_content='edit.html';
    dataObj.delAll = function (checkData) {
        var ls = [];
        for(var i in checkData){
            var v = checkData[i];
            ls.push({lx_id:v.id});
        }
        layer.confirm('确定删除吗？', function(index) {
            lx.ajax("app/delAll/config",function () {
                layui.table.reload('table_temp_id');
                layer.msg('已删除');
            },{ls:JSON.stringify(ls)});
        });
    }
</script>
</body>
</html>
