<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>主页</title>
    <link rel="stylesheet" href="layui/css/layui.css">
    <style>
        #layui-header{background-color: #fff;}
        #layui-header a {color:black;}
    </style>
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <div class="layui-header " id="layui-header">
        <div class="layui-logo layui-bg-black">layui 后台布局</div>
        <!-- 头部区域（可配合layui已有的水平导航） -->
        <ul class="layui-nav layui-layout-left">
            <li class="layui-nav-item layadmin-flexible" lay-unselect>
                <a href="javascript:;" layadmin-event="flexible" title="侧边伸缩">
                    <i class="layui-icon layui-icon-shrink-right" id="LAY_app_flexible"></i>
                </a>
            </li>
            <li class="layui-nav-item layui-hide-xs" lay-unselect>
                <a href="http://www.layui.com/admin/" target="_blank" title="前台">
                    <i class="layui-icon layui-icon-website"></i>
                </a>
            </li>
            <li class="layui-nav-item" lay-unselect>
                <a href="javascript:ref();" title="刷新">
                    <i class="layui-icon layui-icon-refresh-3"></i>
                </a>
            </li>
            <li class="layui-nav-item">
                <a href="javascript:;">其它系统</a>
                <dl class="layui-nav-child">
                    <dd><a href="">邮件管理</a></dd>
                    <dd><a href="">消息管理</a></dd>
                    <dd><a href="">授权管理</a></dd>
                </dl>
            </li>
        </ul>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item">
                <a href="javascript:;">
                    <img src="http://t.cn/RCzsdCq" class="layui-nav-img">
                    贤心
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="">基本资料</a></dd>
                    <dd><a href="">安全设置</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item"><a href="">退了</a></li>
        </ul>
    </div>

    <div class="layui-side layui-bg-black layui-side-menu">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree"  lay-filter="test">
                <li data-name="app" class="layui-nav-item">
                    <a href="javascript:;" lay-tips="应用" lay-direction="2">
                        <i class="layui-icon layui-icon-app"></i>
                        <cite>应用</cite>
                    </a>
                    <dl class="layui-nav-child">
                        <dd data-name="content">
                            <a href="javascript:;"><i class="layui-icon layui-icon-rate-half"></i>内容1</a>
                            <dl class="layui-nav-child">
                                <dd data-name="content">
                                    <a href="javascript:;">内容2</a>
                                    <dl class="layui-nav-child">
                                        <dd data-name="list"><a href="#/">首页</a></dd>
                                        <dd data-name="tags"><a href="#/app1">app1</a></dd>
                                        <dd data-name="comment"><a href="#/app2">app2</a></dd>
                                    </dl>
                                </dd>
                                <dd data-name="list"><a lay-href="html/index.html">app1</a></dd>
                            </dl>
                        </dd>
                    </dl>
                </li>
                <li data-name="app" class="layui-nav-item"><a href="#/">首页</a></li>
                <li data-name="app" class="layui-nav-item"><a href="#/app1">app1</a></li>
                <li data-name="app" class="layui-nav-item"><a href="#/user">app2</a></li>
            </ul>
        </div>
    </div>

    <div class="layui-body layui-bg-gray">
        <!-- 内容主体区域 -->
        <div style="margin: 15px;padding: 15px; background-color: #fff;" id="$content$">内容主体区域</div>
    </div>

    <div class="layui-footer">
        <!-- 底部固定区域 -->
        © layui.com - 底部固定区域
    </div>
</div>
<script src="layui/layui.all.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/lx.js"></script>
<script>
    function ref() {
        window.location.reload();
    }
    new Router('$content$',{
        '/': {url: 'html/index.html',cache:true}
        ,'/app1':{url:'html/app1.html',cache:false}
        ,'/user':{url:'html/user.html',cache:true}
    });
</script>
</body>
</html>