# code

authority/: pom.xml
authority/src/main/java/com/lx/authority/config/: Authority.java  OS.java  SecurityInterceptor.java  WebConfigurer.java
authority/src/main/resources/: application.properties
authority/src/test/java/com/lx/authority/: AuthorityApplicationTests.java  aa.java
home/: app.bat  pom.xml  up_version.txt
home/sql/: exec.sql  自动增删改查.bak
home/src/main/java/com/lx/: HomeApplication.java
home/src/main/java/com/lx/home/controller/: AppController.java
home/src/main/java/com/lx/home/dao/: Dao.java  DaoSupport.java
home/src/main/java/com/lx/home/service/jea/: ConsoleService.java  ShipmentService.java  StockService.java
home/src/main/resources/: application.properties
home/src/main/resources/mapper/jea/: ConsoleMapper.xml  ShipmentMapper.xml  StockMapper.xml
home/src/main/resources/mapper/system/: daoUtilMapper.xml
home/src/main/resources/static/: index.html
home/src/main/resources/static/jea/: jea.js
home/src/main/resources/static/jea/comm/: edit.html  list.html
home/src/main/resources/static/jea/home/: console.html
home/src/main/resources/static/jea/shipment/: edit.html  list.html
home/src/main/resources/static/jea/stock/: add.html  edit.html  list.html
home/src/main/resources/static/jea/type/: edit.html  list.html
lx/: up_version.txt
lx/src/com/lx/entity/: Var.java
lx/src/com/lx/util/: Base64.java  CollectionUtil.java  LX.java  LXHttp.java  LogUtil.java  MathUtil.java
lx/src/com/lx/util/doc/: Doc.java  DocUtil.java  Print.java  ScanPackage.java
orderPlatform/: app.bat  pom.xml  readme.txt
orderPlatform/src/main/java/com/fh/util/: PageData.java
orderPlatform/src/main/java/com/lx/orderPlatform/: OrderPlatformApplication.java
orderPlatform/src/main/java/com/lx/orderPlatform/controller/: AppController.java
orderPlatform/src/main/java/com/lx/orderPlatform/service/pay/: OnlinePay.java  PayService.java
orderPlatform/src/main/java/com/lx/orderPlatform/service/pay/alipay/: AlipayService.java  Base64.java  SignUtils.java
orderPlatform/src/main/java/com/lx/orderPlatform/service/pay/wxpay/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConfigImpl.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayService.java  WXPayUtil.java  WXPayXmlUtil.java
orderPlatform/src/main/java/com/lx/orderPlatform/util/: Tools.java
orderPlatform/src/main/resources/: application-other.properties
wx1.0/: pom.xml
wx1.0/src/main/java/com/: CenterPlatformApplication.java
wx1.0/src/main/java/com/lx/entity/: Fxmx.java  My_user.java  TGRequest.java  TGRespose.java  WxMessage.java
wx1.0/src/main/java/com/lx/mapper/: QueryMapper.java
wx1.0/src/main/java/com/lx/role/config/: LoginInterceptor.java  MyException.java  SpringContextUtil.java  WebConfigurer.java
wx1.0/src/main/java/com/lx/role/controller/: AppController.java  HelloWorldController.java  WebExceptionResolver.java
wx1.0/src/main/java/com/lx/role/dao/: JedisConfig.java  RedisUtil.java
wx1.0/src/main/java/com/lx/service/: ExcelUtilService.java  MyWxBot.java  PinDuoDuoService.java  QueryService.java  TaoBaoService.java  WxBot.java
wx1.0/src/main/java/com/lx/util/: QRCodeMax.java  QRCodeUtil.java
wx1.0/src/main/resources/: application.properties
wx1.0/src/main/resources/mapper/: QueryMapper.xml
wx1.0/src/main/resources/static/: main.html  main_1.html  tg.html  upload.html
wx1.0/src/main/resources/static/js/: Tools.js  ylx.css
xx/: pom.xml
xx/src/main/java/com/lx/: Test.java
xx/src/main/java/com/lx/Async/: CompleteFutureTest.java  FutureAndCallable.java
xx/src/main/java/com/lx/aiSound/: Test.java  WxTest.java  daa.java
xx/src/main/java/com/lx/aiSound/sounds/: playSounds.java
xx/src/main/java/com/lx/aop/: JDKAop.java
xx/src/main/java/com/lx/aop/代理/代理框架/: LogProxy.java  Proxy.java  ProxyAbs.java  ProxyFactory.java
xx/src/main/java/com/lx/aop/代理/静态代理/: Dept.java  DeptImpl.java  DeptProxy.java  Factory.java  Test.java
xx/src/main/java/com/lx/aop/动态代理/: BookProxy.java  MyProxy.java  Test.java  无需接口动态代理.java
xx/src/main/java/com/lx/api/: NIO.java  TestZk.java  TestZookeeper.java  ZK.java
xx/src/main/java/com/lx/api/kafka/: KafkaConsumerExample.java  KafkaProducerExample.java
xx/src/main/java/com/lx/api/netty/: Demo.java  MyDemo.java  ObjDemo.java
xx/src/main/java/com/lx/api/redis/: RedisUtil.java  RedissionDemo.java
xx/src/main/java/com/lx/core/: HungMeng.java
xx/src/main/java/com/lx/core/util/: ScanPackage.java
xx/src/main/java/com/lx/demo01/thread/: ThreadTest.java
xx/src/main/java/com/lx/encryption/: RSACoder.java
xx/src/main/java/com/lx/executor/: Test.java
xx/src/main/java/com/lx/java8/: FuncTest.java  LambdaTest.java  OptionalTest.java
xx/src/main/java/com/lx/jmm/: GCTest.java
xx/src/main/java/com/lx/lock/: CasTest.java  JayGuavaExecutors.java  LXLock.java  MapTest.java  MyReentrantLock.java  MyReentrantReadWriteLock.java  TestThread.java
xx/src/main/java/com/lx/pdf/: Pdf.java
xx/src/main/java/com/lx/thread/: ConutDownLatchTest.java  CyclicBarrierTest.java  ExecutorServiceTest.java  MyExecutor.java  ScheduledThreadPoolTest.java  SemaphoreTest.java  Test.java  ThreadTest.java
xx/src/main/java/com/lx/响应式编程/: RXJavaText.java
xx/src/main/java/com/lx/超时订单/: MyBlockQueue.java  MyTimerTask.java  Test.java  TestBL.java  TimerTask.java
zk/: pom.xml
zk/src/main/java/: TestZk.java
学习/admin-ui/error/: 404.html  500.html
学习/admin-ui/sys/: index.html  login.html
学习/admin-ui/sys/js/: Tools.js
学习/admin-ui/sys/login/: matrix-login.css  menu_style.css
学习/admin-ui/sys/login/js/: bootstrap.min.js  templatemo_script.js
学习/admin-ui/sys/main/: 404.html  500.html  admin-list.html  index.html  picture-list.html  welcome.html
学习/admin-ui/sys/main/static/h-ui/css/: H-ui.css
学习/admin-ui/sys/menu/service/: edit.html  list.html
学习/admin-ui/sys/menu/service/temp/: cp_user.js
学习/admin-ui/sys/menu/system/: edit.html  list.html
学习/admin-ui/sys/menu/system/temp/: dept.js  menu.js  role.js  service.js  user.js
(+6 files in other folders)
