﻿﻿
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <link rel="stylesheet" type="text/css" href="/sys/css/H-ui.css" />
    <link rel="stylesheet" type="text/css" href="/sys/css/H-ui.admin.css" />
    <link rel="stylesheet" type="text/css" href="/sys/css/iconfont.css" />


    <title>查询所有</title>
</head>
<body>
<div class="page-container">
    <div class="cl pd-5 bg-1 bk-gray mt-20" style="text-align: center;margin: 0 auto;">
        <span class="l">
            <a href="javascript:;" onclick="datadel()" class="btn btn-danger radius"><i class="Hui-iconfont">&#xe6e2;</i> 批量删除</a>
            <a href="javascript:;" onclick="member_add('添加','','510')" class="btn btn-primary radius"><i class="Hui-iconfont">&#xe600;</i> 添加</a>
        </span>
            <a onclick="backup()" class="btn btn-success radius r" style="margin:0 3px">备份redis</a>
            <a onclick="up_version()" class="btn btn-success radius r" style="margin:0 3px">生成升级文件</a>
            <a id="refresh" class="btn btn-success radius r" style="margin:0 3px" href="javascript:ref();" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a>
    </div>
	<div class="mt-20">
        <table class="table table-border table-bordered table-hover table-bg table-sort">
            <thead id = "thead">
            </thead>
            <tbody id="tbody">

            </tbody>
        </table>
	</div>

</div>
<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="/sys/js/jquery.min.js"></script>
<script src="/sys/js/Tools.js"></script>

<script type="text/javascript" src="/sys/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="temp.js"></script>

<!--请在下方写此页面业务相关的脚本-->

<div id = "jss"></div>
<script type="text/javascript">
    function ref() {
        location.replace(location.href);
    }
    var menu = lx.request("menu");

    $('#jss').html('<script type="text/javascript" src="/sys/menu/system/temp/'+menu+'.js"/>');
    if (tempc == null){
        layer.msg('[/sys/menu/system/temp/'+menu+'.js]不存在!',{icon: 5,time:3000},function () {
            window.location.href = '/error/404.html';
        });
    }

    $('#thead').html(tempc.ls_thead());
    /*用户-添加*/
    function member_add(title,w,h,pid){
        layer_show(title,'edit.html?pid='+pid,w,h);
    }
    /*用户-编辑*/
    function member_edit(title,id,w,h){
        layer_show(title,'edit.html?id='+id,w,h);
    }
    /*用户-停用*/
    function member_stop(obj,id){
        layer.confirm('确认要停用吗？',function(index){
            lx.ajax('sys/edit/'+menu+'?all=0&status=0&id='+id);
            layer.msg('已停用!',{icon: 5,time:1000});
            refresh_f();
        });
    }

    /*用户-启用*/
    function member_start(obj,id){
        layer.confirm('确认要启用吗？',function(index){
            lx.ajax('sys/edit/'+menu+'?all=0&status=1&id='+id);
            layer.msg('已启用!',{icon: 6,time:1000});
            refresh_f();
        });
    }
    /*用户-删除*/
    function member_del(obj,id){
        layer.confirm('确认要删除吗？',function(index){
            lx.ajax('sys/del/'+menu+'?id='+id);
            layer.msg('已删除!',{icon: 1,time:1000});
            ref();
        });
    }
    /*批量删除*/
    function datadel() {
        layer.confirm('确认要删除吗？',function(index){
            var strSel="";
            $("[name='test']:checked").each(function(index, element) {
                if (strSel.length==0){
                    strSel += $(this).val();
                }else{
                    strSel += ","+$(this).val();
                }
            });
            if (strSel){
                lx.ajax('sys/del/'+menu+'?id='+strSel);
            }
            layer.msg('已删除!',{icon: 1,time:1000});
            ref();
        });
    }

    function refresh_f(){
        lx.ajax('sys/list/'+menu+'?',function (data) {
            var tbody = "";
            for(var i in data){
                var v = data[i];
                tbody+=tempc.get_tr(v);
            }
            $('#tbody').html(tbody);
        });
    }
    refresh_f();
    if (tempc.showDataTable){
        $('.table-sort').dataTable({
            "aaSorting": [[ 1, "asc" ]],//默认第几个排序
            "bStateSave": true,//状态保存
            "aoColumnDefs": [
                // {"bVisible": false, "aTargets": [ 3 ]}, //控制列的隐藏显示
                // {"orderable":false,"aTargets":[0,5,6]}// 制定列不参与排序
            ]
        });
    }
    function backup(){
        lx.ajax("sys/backup?");
        layer.msg('已备份!',{icon: 1,time:1000});
    }
    function up_version() {
        lx.ajax("sys/up_version?");
        layer.msg('已生成!',{icon: 1,time:1000});
    }
</script>
</body>
</html>