server.port=8080
#token超时时间(秒)
server.token.timeout=1800
#是否单点登录(1为是,其他否)
server.login.single=1
#每分钟可以尝试登录几次
server.login.minuteLimit=5

#redis jedis配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
#spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123

#数据库连接
spring.datasource.url=jdbc:sqlserver://39.106.58.4:1433;DatabaseName=test
spring.datasource.username=sa
spring.datasource.password=Ab12345678


#记录日志
logging.file=log/springboot.log
#控制root logger的日志级别为WARN以上
logging.level.root=INFO
logging.level.mapper=DEBUG
# mybatis 配置
mybatis.type-aliases-package=com.lx.home.entity,com.lx.entity
mybatis.mapper-locations=classpath:mapper/**/*.xml
#时间戳统一转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#这个是时区，一定要加，否则会默认为格林尼治时间，即少8小时
spring.jackson.time-zone=GMT+8


# 定位页面的目录到static/下
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html




# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=1000
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000
# spring session使用存储类型
spring.session.store-type=redis



