# 加载多个配置文件,系统加载了application.properties application-other.properties
spring.profiles.active = other

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
#记录日志
logging.file=log/springboot.log
#控制root logger的日志级别为WARN以上
logging.level.root=INFO
#Mapper显示日志
logging.level.com.center_platform.mapper: DEBUG

#时间戳统一转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#这个是时区，一定要加，否则会默认为格林尼治时间，即少8小时
spring.jackson.time-zone=GMT+8


# 定位页面的目录到static/下
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
