﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="Bookmark" href="">
    <link rel="Shortcut Icon" href=""/>
    <link rel="stylesheet" type="text/css" href="css/H-ui.css"/>
    <link rel="stylesheet" type="text/css" href="css/H-ui.admin.css"/>
    <link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="css/skin/default/skin.css" id="skin"/>
    <title>首页</title>
</head>
<body>
<header class="navbar-wrapper">
    <div class="navbar navbar-fixed-top">
        <div class="container-fluid cl"><a class="logo navbar-logo f-l mr-10 hidden-xs" href="">admin</a>
            <span class="logo navbar-slogan f-l mr-10 hidden-xs">v1.0</span>
            <a aria-hidden="false" class="nav-toggle Hui-iconfont visible-xs" href="javascript:;">&#xe667;</a>
            <nav class="nav navbar-nav">
                <ul class="cl">
                    <li class="dropDown dropDown_hover"><a href="javascript:;" class="dropDown_A"><i class="Hui-iconfont">&#xe600;</i> 系统菜单 <i class="Hui-iconfont">&#xe6d5;</i></a>
                        <ul class="dropDown-menu menu radius box-shadow" id="admin_menu">
                        </ul>
                    </li>
                    <li><a href="http://www.h-ui.net/Hui-overview.shtml" target="_blank">使用文档</a></li>
                </ul>
            </nav>
            <nav id="Hui-userbar" class="nav navbar-nav navbar-userbar hidden-xs">
                <ul class="cl">
                    <li>后台管理</li>
                    <li class="dropDown dropDown_hover">
                        <a href="#" class="dropDown_A">设置 <i class="Hui-iconfont">&#xe6d5;</i></a>
                        <ul class="dropDown-menu menu radius box-shadow">
                            <li><a href="javascript:;" onClick="myselfinfo()">个人信息</a></li>
                            <li><a href="/logout?path=sys">切换账户</a></li>
                            <li><a href="/logout">退出</a></li>
                        </ul>
                    </li>
                    <li id="Hui-msg"><a href="#" title="消息"><span class="badge badge-danger">1</span><i
                            class="Hui-iconfont" style="font-size:18px">&#xe68a;</i></a></li>
                    <li id="Hui-skin" class="dropDown right dropDown_hover"><a href="javascript:;" class="dropDown_A" title="换肤"><i class="Hui-iconfont" style="font-size:18px">&#xe62a;</i></a>
                        <ul class="dropDown-menu menu radius box-shadow">
                            <li><a href="javascript:;" data-val="default" title="默认（黑色）">默认（黑色）</a></li>
                            <li><a href="javascript:;" data-val="blue" title="蓝色">蓝色</a></li>
                            <li><a href="javascript:;" data-val="green" title="绿色">绿色</a></li>
                            <li><a href="javascript:;" data-val="red" title="红色">红色</a></li>
                            <li><a href="javascript:;" data-val="yellow" title="黄色">黄色</a></li>
                            <li><a href="javascript:;" data-val="orange" title="橙色">橙色</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<aside class="Hui-aside">
    <div class="menu_dropdown  bk_1" id="menu1">
    </div>
</aside>
<div class="dislpayArrow hidden-xs"><a class="pngfix" href="javascript:void(0);" onClick="displaynavbar(this)"></a></div>
<section class="Hui-article-box">
    <div id="Hui-tabNav" class="Hui-tabNav hidden-xs">
        <div class="Hui-tabNav-wp">
            <ul id="min_title_list" class="acrossTab cl"></ul>
        </div>
    </div>
    <div id="iframe_box" class="Hui-article"></div>
</section>

<div class="contextMenu" id="Huiadminmenu">
    <ul>
        <li id="closethis">关闭当前</li>
        <li id="closeall">关闭全部</li>
    </ul>
</div>
<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/Tools.js"></script>
<!--&lt;!&ndash;/_footer 作为公共模版分离出去&ndash;&gt;-->

<!--&lt;!&ndash;请在下方写此页面业务相关的脚本&ndash;&gt;-->
<script type="text/javascript" src="js/jquery.contextmenu.r2.js"></script>
<script type="text/javascript">

    lx.ajax('/admin_menu?',function (data) {
        for (var i in data) {
            var m = data[i];
            $("#admin_menu").append(
                    `<li><a data-href="${m.url}" onclick="Hui_admin_tab($(this))" data-title="${m.name}" href="javascript:void(0)">
                <i class="Hui-iconfont">&#xe60d;</i>${m.name}</a></li>`);
        }
    });
    lx.ajax('/menu?',function (data) {
        for (var i in data){
            var m = data[i];
            if (m.pid == '0'){
                var p = `
                <dl id="menu-picture">
                    <dt><i class="Hui-iconfont">&#xe613;</i> ${m.name}<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
                    <dd>
                        <ul id="id_${m.id}">
                        </ul>
                    </dd>
                </dl>
                `;
                $('#menu1').append(p);
            }else{
                var c = `<li><a data-href="${m.address}" data-id="${m.id}" data-title="${m.name}" href="javascript:void(0)">${m.name}</a></li>`;
                $('#id_'+m.pid).append(c);
            }
        }
    });


</script>


</body>
</html>