﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link href="css/H-ui.css" rel="stylesheet" type="text/css" />
    <link href="css/H-ui.login.css" rel="stylesheet" type="text/css" />
    <link href="css/iconfont.css" rel="stylesheet" type="text/css" />
    <title>后台登录 - v1.0</title>
</head>
<body onkeydown="on_return();">
<input type="hidden" id="TenantId" name="TenantId" value="" />
<div class="header"></div>
<div class="loginWraper">
    <div id="loginform" class="loginBox">
        <form class="form form-horizontal" action="" method="post">
            <div class="row cl">
                <label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe60d;</i></label>
                <div class="formControls col-xs-8">
                    <input id="loginname" name="loginname" type="text" placeholder="账户" class="input-text size-L">
                </div>
            </div>
            <div class="row cl">
                <label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe60e;</i></label>
                <div class="formControls col-xs-8">
                    <input id="password" name="password" type="password" placeholder="密码" class="input-text size-L">
                </div>
            </div>
            <div class="row cl">
                <div class="formControls col-xs-8 col-xs-offset-3">
                    <input id="code" name="code" class="input-text size-L" type="text" placeholder="验证码" onblur="if(this.value==''){this.value='验证码:'}" onclick="if(this.value=='验证码:'){this.value='';}" value="0000" style="width:150px;">
                    <img src="" height="40px" id="codeImg" height="" onclick="javascript:changeCode();"> </div>
            </div>
            <div class="row cl">
                <div class="formControls col-xs-8 col-xs-offset-3">
                    <label for="online">
                        <input type="checkbox" name="online" id="online" value="">
                        使我保持登录状态</label>
                </div>
            </div>
            <div class="row cl">
                <div class="formControls col-xs-8 col-xs-offset-3">
                    <input name="" onclick="login()" type="button" class="btn btn-success radius size-L" value="&nbsp;登&nbsp;&nbsp;&nbsp;&nbsp;录&nbsp;">
                    <input name="" type="reset" class="btn btn-default radius size-L" value="&nbsp;取&nbsp;&nbsp;&nbsp;&nbsp;消&nbsp;">
                </div>
            </div>
        </form>
    </div>
</div>
<div class="footer">Copyright 天信腾达-权限管理 v1.0</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/Tools.js"></script>
<script>
    $(function(){
        changeCode();
    });
    function on_return(){
        if(window.event.keyCode == 13){
            login();
        }
    }
    function login(){
        var loginname = $("#loginname").val();
        var password = $("#password").val();
        var code =$("#code").val();
        lx.ajax('/login?loginname='+loginname+'&password='+password+'&code='+code,function(data){
            if("success" == data.result){
                saveCookie(data.token);
                window.location.href="index.html";
            }else if("usererror" == data.result){
                layer.alert('用户名或密码有误',{icon:5})
            }else if("codeerror" == data.result){
                layer.alert('验证码输入有误',{icon:5})
            }else{
                layer.alert('用户名或密码有误',{icon:5})
            }
        });
    }
    function saveCookie(token) {
        $.cookie('token',token);
        if ($("#saveid").attr("checked")) {
            $.cookie('txloginname', $("#loginname").val(), {
                expires : 7
            });
            $.cookie('txpassword', $("#password").val(), {
                expires : 7
            });
        }
    }
    function changeCode() {
        $("#codeImg").attr("src", lx.wwwroot+"/login/code?t=" + new Date().getTime());
    }
</script>
</body>
</html>