<div id="table_temp"></div>
<script>
    //准备视图对象
    window.viewObj = {
        toolbar:`<div class="layui-btn-container">
                    <button class="layui-btn layui-btn-sm" lay-event="delete">删除</button>
                    <button class="layui-btn layui-btn-sm" lay-event="add">添加</button>
                </div>`
        ,typeData: [
            {id: 1, name: '分类一1'},
            {id: 2, name: '分类二'},
            {id: 3, name: '分类三'},
            {id: 4, name: '分类四'}
        ]
    };
    var rows = [{field:'id', title:'ID', width:80, sort: true}
        ,{field:'username', title:'用户名', width:120 ,edit: 'text'}
        ,{field:'email', title:'邮箱', width:150,lay_text:"A|B", templet: 'checkbox_fun'}
        ,{field:'sex', title:'性别', width:80, sort: true,lay_text:"是|否",templet: 'checkbox_fun'}
        ,{field:'city', title:'城市', width:100,edit: 'date'}
        ,{field:'sign', title:'下拉选', width:200,templet: 'select_fun',data: viewObj.typeData}
        ,{field:'experience', title:'积分', width:80, sort: true}
        ,{field:'ip', title:'IP', width:120}
        ,{field:'logins', title:'登入次数', width:100, sort: true}
        ,{field:'joinTime1', title:'加入时间', width:220,format:"yyyy-MM-dd HH:mm:ss",templet:'date_fun'}
        ,{field:'joinTime', title:'加入时间', width:220,format:"yyyy-MM-dd",templet:'date_fun'}];
    var option = {url: 'html/table/temp.html',cache:true};
    View.setHTMLWithScript(document.getElementById('table_temp'),View.getHtml(option));
</script>